{
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "rules": {
    "eol-last": [
      "error", 
      "always"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-console": [
      "warn"
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "no-undef": [
      "off"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "never"
    ]
  }
}
