/* colori Localecom
    Verde: #a0cc4b
    Azzurro: #a0d9f6
    Giallo: #f7e349
 */

body{
    font-family:'Open Sans', sans-serif;
    font-size: 0.90rem;
}
a {
    color: #a0d9f6;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    background-color: #a0d9f6;
    color: black;
}
.body-background{
    background-image: url(../../img/drawable-port-xxxhdpi-screen.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#form_homepage{
    position: absolute;
    top: 77%;
    width: 90%;
}
.btn-localecom{
    border : 1px solid #a0d9f6;
    background-color: #a0d9f6;
}
.segmento_food{
    float: left;
    margin-right: 5px;
}
.card{
    clear: both;
}
#carouselOfferteSettimana{
    margin-bottom: 10px;
    margin-top: 10px;
}
#carouselNovita{
    margin-bottom: 10px;
    margin-top: 10px;
}
.info_left_shop{
    padding: unset;
    position: absolute;
    margin-left: 55%;
    top: 10px;
}
#numero-carrello{
    height: 20px;
    width: 20px;
    background-color: #a0d9f6;
    border-radius: 50%;
    display: inline-block;
    color: white;
    position: absolute;
    right: 30px;
    text-align: center;
    margin: auto;
    font-size: 13px;
}