<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/custom.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <title>App LocalFood</title>
</head>
<body onload="HandleAccountPage();">
<!--menu homepage solo hamburger -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
    </button>
    <a class="navbar-brand" href="index.html" style="width:50px; height: 50px;"><img src="img/food_icon_transparent.png" style="width: 100%;"></a>
    <a class="navbar-brand" href="carrello.html" style="width:50px; height: 50px;"><img src="img/cart_blue.png" style="width: 80%;"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="account.html">Account<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ordini.html">Ordini</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contatti.html">Contatti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servizio.html">Servizio</a>
            </li>
        </ul>
    </div>
</nav>
<!--menu homepage solo hamburger -->
<div class="container-fluid" id="sezione-utente">
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>