<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <title>App LocalFood</title>
</head>
<body>
<!--menu homepage solo hamburger -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
    </button>
    <a class="navbar-brand" href="index.html" style="width:50px; height: 50px;"><img src="img/food_icon_transparent.png" style="width: 100%;"></a>
    <a class="navbar-brand" href="carrello.html" style="width:50px; height: 50px;"><img src="img/cart_blue.png" style="width: 80%;"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="account.html">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ordini.html">Ordini</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contatti.html">Contatti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servizio.html">Servizio</a>
            </li>
        </ul>
    </div>
</nav>
<!--menu homepage solo hamburger -->
<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3 class="display-5">Carrello</h3>
        </div>
    </div>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Riepilogo
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <!--Sezione dedicata al prodotti in carello -->
                    <ul class="list-group" id="section-items-cart"></ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" onclick="GetShippingMethod()">
                        Consegna
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <!--Sezione dedicata ai metodi di spedizione -->
                    <ul class="list-group" id="section-shipping-methods"></ul>
                </div>
            </div>
        </div>
        <form id="formOrdine" name="formOrdine">
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" onclick="GetPaymentsMethod()">
                        Pagamento
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <!--Sezione dedicata ai metodi di pagamento -->
                    <h2 id="total-sales"></h2>
                    <ul class="list-group" id="section-payments-methods"></ul>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-localecom" onclick="PlaceOrder();">Concludi acquisto</button>
    </form>
    </div>

    <script>
        //var url_string = window.location.href;
        //var url = new URL (url_string);
        ////var address_array = url_string.split("%2C+");
        //var c = url.searchParams.get("sku");
        ////CambioTestoADV(c);
        ////Quote_id
        //document.getElementById("content_cart").innerHTML= c;
        //var token_cliente = window.localStorage.getItem("token_cliente");
        ////token Client
        //document.getElementById("content_token_cart").innerHTML= token_cliente;
        //var id_cart = window.localStorage.getItem("id_carrello");
        ////Id carrello
        //document.getElementById("content_id_cart").innerHTML= id_cart;
        ////checkpoint credenziali memorizzate
        //var indirizzo_consegna = window.localStorage.getItem("indirizzo_consegna");
        //document.getElementById("shipping_address").innerHTML= indirizzo_consegna;
        //var username = window.localStorage.getItem("username");
        //var password = window.localStorage.getItem("password");
        //console.log(username + " " + password);
    </script>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
    document.onload = CreateIdCart();
    window.onload = ListCartItems();
</script>
</body>
</html>