<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPCW434pa7E1FKHt5DY3C44aB9D0iytm0&libraries=places&callback=initAutocomplete"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <title>App LocalFood</title>
</head>
    <body class="body-background" id="homesection">
    <!--menu homepage solo hamburger -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
               <span class="fas fa-bars"></span>
           </button>
           <!--<a class="navbar-brand" href="index.html" style="width:50px; height: 50px;"><img src="img/logo_menu_food.png" style="width: 100%;"></a>
              "        <a class="navbar-brand" href="carrello.html" style="width:50px; height: 50px;"><img src="img/cart_blue.png" style="width: 80%;"></a>-->
           <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
               <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                   <li class="nav-item active">
                       <a class="nav-link" href="account.html">Account</a>
                   </li>
                   <li class="nav-item">
                           <a class="nav-link" href="ordini.html">Ordini</a>
                       </li>
                   <li class="nav-item">
                           <a class="nav-link" href="contatti.html">Contatti</a>
                       </li>
                   <li class="nav-item">
                           <a class="nav-link" href="servizio.html">Servizio</a>
                       </li>
               </ul>
           </div>
       </nav>
       <!--menu homepage solo hamburger -->
       <!-- ricerca tramite via cap o città-->
       <div class="container-fluid">
               <div id="form_homepage">
                 <form name="convalidaAddress" action="result.html" onsubmit="return ValidateAddress()">
                     <div class="form-group">
                             <label for="inputAddress" style="text-align: center;width: 100%;">Inserisci il tuo indirizzo</label>
                             <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="Via,città o Cap" onFocus="geolocate()">
                         </div>
                     <button type="submit" class="btn btn-localecom">Cerca ristoranti</button>
                 </form>
             </div>
           </div>
           <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
             <li class="nav-item">
               <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
             </li>
           </ul>
           <div class="tab-content" id="pills-tabContent">
             <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Home</div>
             <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Profile</div>
             <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Contact</div>
           </div>
    <script>
        var indirizzo = window.localStorage.getItem("indirizzo_consegna");
        if (indirizzo !== undefined || indirizzo !== null){
            document.getElementById("inputAddress").value = indirizzo;
        }

    </script>
   <!-- ricerca tramite via cap o città-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
          // This example displays an address form, using the autocomplete feature
          // of the Google Places API to help users fill in the information.

          // This example requires the Places library. Include the libraries=places
          // parameter when you first load the API. For example:
          // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

          var placeSearch, autocomplete;
          var componentForm = {
            street_number: 'short_name',
            route: 'long_name',
            locality: 'long_name',
            administrative_area_level_1: 'short_name',
            country: 'long_name',
            postal_code: 'short_name'
          };

          function initAutocomplete() {
            // Create the autocomplete object, restricting the search to geographical
            // location types.
            autocomplete = new google.maps.places.Autocomplete(
                /** @type {!HTMLInputElement} */(document.getElementById('inputAddress')),
                {types: ['geocode']});

            // When the user selects an address from the dropdown, populate the address
            // fields in the form.
            autocomplete.addListener('place_changed', fillInAddress);
          }

          function fillInAddress() {
            // Get the place details from the autocomplete object.
            var place = autocomplete.getPlace();

            for (var component in componentForm) {
              document.getElementById(component).value = '';
              document.getElementById(component).disabled = false;
            }

            // Get each component of the address from the place details
            // and fill the corresponding field on the form.
            for (var i = 0; i < place.address_components.length; i++) {
              var addressType = place.address_components[i].types[0];
              if (componentForm[addressType]) {
                var val = place.address_components[i][componentForm[addressType]];
                document.getElementById(addressType).value = val;
              }
            }
          }

          // Bias the autocomplete object to the user's geographical location,
          // as supplied by the browser's 'navigator.geolocation' object.
          function geolocate() {
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(function(position) {
                var geolocation = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude
                };
                var circle = new google.maps.Circle({
                  center: geolocation,
                  radius: position.coords.accuracy
                });
                autocomplete.setBounds(circle.getBounds());
              });
            }
          }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPCW434pa7E1FKHt5DY3C44aB9D0iytm0&libraries=places&callback=initAutocomplete"
            async defer></script>
    </body>
</html>
