<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>App LocalFood</title>
</head>
    <body>
    <!-- Form Controllo Cap-->
    <div class="modal fade" id="ControlloCap" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Indirizzo di Consegna</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <form>
                                <input type="text" class="form-control" id="message-text"></input>
                                <label for="message-text" class="col-form-label">Inserisci il tuo indirizzo di consegna o cap</label>
                            </form>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                    <button type="button" class="btn btn-primary">Invia dati</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Form Controllo Cap-->
    <div class="container-fluid">
        <!--menu-->
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><img src="img/logo.png" width="150px"></a>
                </li>
                <li class="nav-item">&nbsp;</li>
                <li class="nav-item">
                    <a class="nav-link" href="account.html"><img src="img/nuovo_accedi_2.png" width="30px"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrello.html"><img src="img/cart_blue.png" width="30px"></a>
                </li>
            </ul>
        </nav>
        <!--menu-->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h3 class="display-5">Ecco tutti i negozi</h3>
                <p class="lead">Che consegnano nella tua zona</p>
            </div>
        </div>
        <!-- Card Negozi-->
        <p></p>
        <!--Negozio Behappy-->
        <div class="card">
            <a href="behappy.html"><img class="card-img-top" src="img/behappy.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">Be Happy</h5>
                <p class="card-text">POLENTERIA E HAMBURGERIA</p>
            </div>
            <div class="card-body">
                <a href="#" class="card-link">Preordina</a>
                <a href="tel:3351656675" class="card-link">Contatta</a>
            </div>
        </div>
        <!--Negozio Behappy-->
        <p></p>
        <!--Rosticceria-->
        <div class="card">
            <a href="rosticceria.html"><img class="card-img-top" src="img/etnico.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">Rosticceria</h5>
                <p class="card-text">ROSTICCERIA</p>
            </div>
            <div class="card-body">
                <a href="#" class="card-link">Preordina</a>
                <a href="tel:3351656675" class="card-link">Contatta</a>
            </div>
        </div>
        <!--Rosticceria-->
        <p></p>
        <!--Piadineria-->
        <div class="card">
            <a href="lapiada.html"><img class="card-img-top" src="img/Nuova-apertura-Crema-Piazza-Garibaldi-articlethumbnailNews2015.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">La Piada</h5>
                <p class="card-text">PIADINERIA</p>
            </div>
            <div class="card-body">
                <a href="#" class="card-link">Preordina</a>
                <a href="tel:3351656675" class="card-link">Contatta</a>
            </div>
        </div>
        <!--Piadineria-->
        <!-- Card Negozi-->
    </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#ControlloCap").modal()
        });
    </script>
    </body>
</html>
