<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <title>App LocalFood</title>
</head>
<body>
<!--menu homepage solo hamburger -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
    </button>
    <a class="navbar-brand" href="index.html" style="width:50px; height: 50px;"><img src="img/food_icon_transparent.png" style="width: 100%;"></a>
    <a class="navbar-brand" href="carrello.html" style="width:50px; height: 50px;"><img src="img/cart_blue.png" style="width: 80%;"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="account.html">Account<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ordini.html">Ordini</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contatti.html">Contatti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servizio.html">Servizio</a>
            </li>
        </ul>
    </div>
</nav>
<!--menu homepage solo hamburger -->
<div class="container-fluid" id="sezione-utente">
    <script>
        var username_stored = window.localStorage.getItem("username");
        var password_stored = window.localStorage.getItem("password");
        if (username_stored !== null && password_stored !== null){
            alert("Sei già registrato");
            window.location = "account.html";
        }else{
            document.getElementById("sezione-utente").innerHTML = "" +
                "<div class=\"jumbotron jumbotron-fluid\">\n" +
                "    <div class=\"container\">\n" +
                "        <h3 class=\"display-5\">Registrati</h3>\n" +
                "        <p class=\"lead\">Registrandoti potrai accedere più facilemente ai tuoi ordini e gestire le tue prenotazioni</p>\n" +
                "    </div>\n" +
                "</div>\n" +
                "<form id=\"registrazioneForm\" name=\"registrazioneForm\" method=\"post\" >\n" +
                "    <div class=\"form-group\">\n" +
                "        <label for=\"name\">Nome</label>\n" +
                "        <input type=\"text\" class=\"form-control\" id=\"name\" name=\"name\" aria-describedby=\"emailHelp\">\n" +
                "    </div>\n" +
                "    <div class=\"form-group\">\n" +
                "        <label for=\"cognome\">Cognome</label>\n" +
                "        <input type=\"text\" class=\"form-control\" id=\"cognome\" name=\"cognome\" aria-describedby=\"emailHelp\">\n" +
                "    </div>\n" +
                "    <div class=\"form-group\">\n" +
                "        <label for=\"cognome\">Inserisci indirizzo per autocompilazione</label>\n" +
                "        <input type=\"text\" class=\"form-control\" id=\"autocomplete\" name=\"autocomplete\" placeholder=\"Via,città o Cap\" onFocus=\"geolocate()\">\n" +
                "    </div>\n" +
                "<div id=\"address\" class=\"form-group\">\n"+
                 "      <label for=\"route\">Indirizzo</label>\n"+
                 "       <input id=\"route\" disabled=\"true\" class=\"form-control\"></input>\n"+
                 "      <label for=\"street_number\">Civico</label>\n"+
                 "       <input id=\"street_number\" disabled=\"true\" class=\"form-control\"></input>\n"+
                 "      <label for=\"locality\">Città</label>\n"+
                 "        <input id=\"locality\"\n disabled=\"true\" class=\"form-control\"></input>" +
                  "     <label for=\"administrative_area_level_1\">Regione</label>\n"+
                 "        <input id=\"administrative_area_level_1\" disabled=\"true\" class=\"form-control\"></input>" +
                  "     <label for=\"postal_code\">Cap</label>\n"+
                 "        <input id=\"postal_code\" disabled=\"true\" class=\"form-control\"></input>\n"+
                 "      <label for=\"country\">Nazione</label>\n"+
                 "        <input id=\"country\" disabled=\"true\" class=\"form-control\"></input>" +
                 "    </div>" +
                "    <div class=\"form-group\">\n" +
                "        <label for=\"telefono\">Telefono</label>\n" +
                "        <input type=\"tel\" class=\"form-control\" id=\"telefono\" name=\"telefono\">\n" +
                "    </div>\n" +
                "    <div class=\"form-group\">\n" +
                "        <label for=\"username\">Email</label>\n" +
                "        <input type=\"email\" class=\"form-control\" id=\"username\" name=\"username\" aria-describedby=\"emailHelp\" placeholder=\"Inserisci Email\">\n" +
                "    </div>\n" +
                "    <div class=\"form-group\">\n" +
                "        <label for=\"password\">Password</label>\n" +
                "        <input type=\"password\" class=\"form-control\" id=\"password\" name=\"password\" placeholder=\"Password\">\n" +
                "    </div>\n" +
                "    <button type=\"button\" class=\"btn btn-primary\" id=\"submitButton\" name=\"submitButton\" onclick=\"CreateUtente()\">Invia</button>\n" +
                "</form>"
        }
    </script>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPCW434pa7E1FKHt5DY3C44aB9D0iytm0&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>