<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <title>App LocalFood</title>
</head>
<body>
<!--menu homepage solo hamburger -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
    </button>
    <a class="navbar-brand" href="index.html" style="width:50px; height: 50px;"><img src="img/food_icon_transparent.png" style="width: 100%;"></a>
    <a class="navbar-brand" href="carrello.html" style="width:50px; height: 50px;"><img src="img/cart_blue.png" style="width: 80%;"><span id="numero-carrello"></span></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="account.html">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ordini.html">Ordini</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contatti.html">Contatti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servizio.html">Servizio<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<!--menu homepage solo hamburger -->
<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3 class="display-5">Pagina Servizio</h3>
            <p class="lead" style="text-align: center;"><strong><span style="font-size: large;">Regolamento e condizioni d’uso</span> </strong></p>
            <p class="lead" style="text-align: justify;">Il presente documento (in seguito indicato anche come “Condizioni d’uso” o “TOS”) costituisce l’accordo tra Localecom S.r.l. (successivamente indicata anche come “Localecom”) e l’utente finale (in seguito indicato anche come “Utente”) relativo all’utilizzo del sito internet “www.localecom.it” (in seguito indicato come “Sito”), che consente agli Utenti di effettuare l’ordine diretto di prodotti fisici, generi alimentari ed alcolici (di seguito indicati complessivamente come “Prodotti”) ad esercizi commerciali affiliati a Localecom (in seguito indicati anche come “Affiliati”), con consegna a domicilio.</p>
            <p class="lead" style="text-align: center;"><span style="font-size: large;"><strong>Natura e accettazione delle Condizioni d’uso</strong> </span></p>
            <p class="lead" style="text-align: justify;">Ti consigliamo di leggere attentamente il presente documento prima di utilizzare il Sito. Le Condizioni d’uso costituiscono condizioni generali di contratto ai sensi e per gli effetti dell’art. 1341 del codice civile italiano e sono pertanto giuridicamente vincolanti nel momento della conclusione del contratto stesso, tra l’Utente e Localecom, avente ad oggetto l’accesso e l’utilizzo del Sito.</p>
            <p class="lead" style="text-align: justify;">I presenti TOS (oltre all’Informativa Privacy accessibile attraverso il link https://localecom.it/Cremasco/privacy-policy posto nel footer del Sito) si hanno per incondizionatamente e irrevocabilmente accettati nel momento in cui l’Utente farà click sul pulsante “Accetto” durante la creazione dell’Account, o quando, dopo il primo accesso, continuerà ad utilizzare il Sito. Pertanto, nel caso in cui l’Utente non voglia accettare, in tutto o in parte, i presenti TOS, è pregato di uscire o, comunque, di interrompere l’utilizzo del Sito, o ancora di interrompere la registrazione dell’Account.</p>
            <p class="lead" style="text-align: center;">***</p>
            <p class="lead" style="text-align: justify;"><br /><strong>1. [Definizioni]</strong><br />1.1 Ai fini delle presenti Condizioni d’uso, i termini successivamente indicati, ove riportati con lettera iniziale maiuscola, avranno il seguente significato, con la precisazione che i termini definiti al singolare devono intendersi come riferiti anche al plurale e viceversa:<br />a) “Utente”: sei tu, ovvero il soggetto persona fisica che utilizza il Sito;<br />b) “Account”: è l’area personale del Sito relativa a ciascun Utente, alla quale si accede successivamente al corretto completamento della registrazione;<br />c) “Affiliati”: sono gli esercizi commerciali affiliati a Localecom che pongono in vendita, attraverso un’area dedicata all’interno del Sito, i Prodotti agli Utenti;<br />d) “Prodotti”: sono gli articoli (a titolo meramente esemplificativo e non esaustivo, abbigliamento, oggettistica, articoli alimentari, casalinghi, elettrodomestici, cosmetici ed altri servizi) posti in vendita dagli Affiliati tramite il Sito;<br />e) “Ordine”: è l’insieme dei Prodotti acquistati dall’Utente;<br />f) “Dispositivi compatibili”: sono i dispostivi aventi le seguenti caratteristiche Windows, IOS, Android, Explorer, Firefox, Google Crome ed altre interfacce classiche web che permettano l’accesso tramite smartphone, tablet e pc.<br /><strong>2. [Oggetto]</strong><br />2.1 Localecom attraverso il proprio sito offre agli Utenti la possibilità di essere messi in contatto diretto con gli Affiliati, potendo visualizzare la lista dei Prodotti offerti da questi ultimi e successivamente effettuare Ordini presso tali Affiliati direttamente tramite il Sito.<br />2.2 Localecom, a seconda degli accordi con i singoli Affiliati e solamente laddove specificatamente indicato, potrebbe occuparsi direttamente della consegna a domicilio degli Ordini agli Utenti.<br />2.3 Localecom si riserva il diritto di modificare, senza alcun preavviso, alcune o tutte le funzionalità del Sito.<br />2.4 Localecom si riserva la facoltà di impedire all’Utente, in caso di violazione da parte di quest’ultimo dei presenti TOS, l’accesso al Sito.<br />2.5 L’utilizzo del Sito, avvenendo sulla base di un atto avente natura contrattuale, presuppone che l’Utente sia maggiorenne e dotato della capacità d’agire o, in caso di soggetti minori di età o incapaci di agire, sia debitamente autorizzato dal soggetto a ciò preposto dalla legge. Pertanto, non possono essere accettati<br />Ordini contenenti bevande alcoliche se provenienti da, o effettuati per conto di, soggetti minori degli anni 18 (diciotto).<br />2.6 Tutti i costi derivanti da, o connessi con, l’accesso e l’utilizzo del Sito (quali, a titolo meramente esemplificativo: i costi di connessione ad Internet ed ogni altro eventuale costo relativo all’utilizzo del Sito dai diversi dispositivi - smartphone, tablet, pc - dell’Utente) sono a carico esclusivo dell’Utente.<br />2.7 Localecom non è responsabile per l’eventuale impossibilità di accesso e/o utilizzo del Sito che dovesse dipendere da eventuali incompatibilità del proprio dispositivo con il Sito, problemi di connessione ad Internet e/o da eventuali malfunzionamenti tecnici del Sito. Localecom garantisce la compatibilità del Sito solo con i Dispositivi compatibili.<br />2.8 L’Utente si obbliga ad utilizzare il Sito solamente sui Dispositivi dichiarati compatibili da Localecom.<br /><strong>3. [Registrazione dell’Account]</strong><br />3.1 L’Utente può accedere al Sito e visualizzare alcune aree dello stesso (potendo anche filtrare i risultati secondo le indicazioni ivi presenti, le quali sono da considerarsi come indicative) senza la necessità di una preventiva registrazione.<br />3.2 Per utilizzare alcuni servizi del Sito ed effettuare Ordini, l’Utente deve invece completare il processo di registrazione ivi indicato, inserendo correttamente i dati richiesti nella pagina di registrazione (a titolo meramente esemplificativo e non esaustivo: indirizzo e-Mail, password, nome, cognome, data di nascita, città e indirizzo, codice fiscale, numero di telefono, piano di consegna, nome presente sul campanello, ecc.) e creando così il proprio Account.<br />3.3 La mancata compilazione da parte dell’Utente di tutti i campi indicati come “obbligatori” in fase di registrazione dell’Account, non renderà possibile la fruizione da parte dell’Utente dei servizi offerti dal Sito. L’Utente si obbliga a verificare l’esattezza dei dati inseriti, manlevando Localecom da ogni richiesta di risarcimento danni derivante da tale errore (a titolo meramente esemplificativo e non esaustivo: mancata consegna dell’Ordine derivante da un errato inserimento dell’indirizzo di consegna da parte dell’Utente).<br />3.4 L’Utente potrà eventualmente validamente registrare il proprio Account anche mediante l’inserimento dei dati di accesso del proprio profilo Facebook, GMail (o altro social network specificatamente indicato), esclusivamente laddove tale opzione sia resa disponibile da Localecom. L’Utente all’atto dell’iscrizione dell’Account dichiara che i dati personali forniti corrispondono a verità e si assume ogni responsabilità civile e penale per l’eventuale falsità degli stessi.<br />3.5 Nel caso in cui la registrazione dell’Account venga effettuata mediante il profilo del social network sopra richiamato, l’Utente dovrà verificare la correttezza dei dati personali importati, e nel caso in cui questi siano errati, non accurati o non aggiornati, dovrà modificarli nella sezione “Il tuo Profilo” del proprio Account, affinché questi corrispondano a verità. Resta ferma anche in questo caso la responsabilità di cui al paragrafo precedente del presente documento.<br />3.6 L’Utente, successivamente al corretto completamento del procedimento di registrazione dell’Account, potrà fruire di tutti i servizi del Sito.<br />3.7 Le credenziali di accesso all’Account sono personali, relative all’Utente e non cedibili (nemmeno a titolo gratuito). È responsabilità dell’Utente impiegare ogni misura idonea a garantire la riservatezza delle proprie credenziali di accesso. L’Utente è direttamente responsabile per ogni attività posta in essere utilizzando il proprio Account o le proprie credenziali di accesso e si impegna a comunicare a Localecom qualsivoglia uso non autorizzato o comunque abusivo del proprio Account e/o delle proprie credenziali di accesso.<br />3.8 Localecom non potrà essere ritenuto in alcun modo responsabile per eventuali danni di qualunque natura patiti dall’Utente in conseguenza dell’utilizzo non autorizzato o comunque abusivo dell’Account (e/o delle credenziali di accesso dell’Utente) posto in essere da parte di terzi. Al contrario, l’Utente sarà responsabile per ogni e qualsiasi danno, diretto o indiretto, patito da Localecom in conseguenza dell’uso del proprio Account e/o delle proprie credenziali di accesso posto in essere da parte di terzi.<br />3.9 L’Utente si obbliga a manlevare sostanzialmente e processualmente Localecom, mantenendolo indenne da ogni perdita, danno, responsabilità, costo o spese, incluse le spese legali, rispetto a eventuali pretese di terzi derivanti dall’utilizzo illecito del proprio Account e/o delle proprie credenziali di accesso.<br />3.10 Localecom si riserva il diritto di sospendere e/o cancellare in ogni momento l’Account ed agire nelle sedi giudiziarie preposte, ove i dati forniti in fase di registrazione non siano veritieri, corretti, accurati e/o rilasciati in violazione di diritti dei terzi.<br /><strong>4. [Utilizzo del Sito e Ordine dei Prodotti]</strong><br />4.1 Sul Sito l’Utente ha la possibilità di filtrare i risultati di ricerca, a titolo meramente esemplificativo e non esaustivo secondo i seguenti campi: “vicinanza”, “fasce orarie di consegna”, “modalità di pagamento”,”luogo d’acquisto” ed altro che qui non viene dettagliato.<br />4.2 Il Sito permette agli Utenti di effettuare degli Ordini e/o di aggiungere prodotti al proprio carello, salvo laddove non diversamente comunicato da Localecom.<br />4.3 L’Utente può procedere alla compilazione del proprio Ordine, selezionando i Prodotti semplicemente cliccando sul singolo Prodotto e raggiungendo l’eventuale ordine minimo indicato da Localecom. Tale operazione permette di inserire i Prodotti scelti nel carrello dell’Utente. Per effettuare l’Ordine l’Utente potrà cliccare, dopo aver inserito le informazioni richieste come obbligatorie (a titolo meramente esemplificativo e non esaustivo: quantità, modalità di pagamento, modalità di consegna, note, orario di consegna, ecc.) e laddove abbia raggiunto l’eventuale spesa minima indicata da Localecom, sul pulsante “Ordina e Paga”.<br />4.4 L’Utente si obbliga a controllare accuratamente, prima dell’invio dell’Ordine che tutte le informazioni presenti nel proprio Ordine siano accurate e veritiere. Non è di norma possibile effettuare alcuna modifica successivamente all’invio dell’Ordine e/o richiedere un rimborso.<br />4.5 In caso di mancata autorizzazione relativa ad un qualsiasi pagamento dell’Ordine (secondo le modalità indicate all’art. 5 che segue), Localecom non elaborerà o comunicherà tale Ordine all’Affiliato interessato.<br />4.6 Per qualunque eventuale richiesta di informazioni o di modifica dell’Ordine, l’Utente potrà contattare il servizio clienti di Localecom che tenterà di contattare l’Affiliato per comunicare la richiesta dell’Utente. Localecom non può assicurare l’accettazione delle richieste dell’Utente.<br />4.7 L’Utente, ai sensi dell'art. 55 lett. a) del Codice del Consumo (Decreto Legislativo n. 206 del 06 settembre 2005, pubblicato nella G.U. dell’8 ottobre 2005), non ha il diritto di recedere dagli Ordini effettuati una volta che il Prodotto richiesto è stato consegnato al domicilio/residenza/luogo di lavoro dell’Utente.<br />4.8 L’Utente, ai sensi dell'art. 59 del Codice del Consumo (Decreto Legislativo n. 206 del 06 settembre 2005, pubblicato nella G.U. dell’8 ottobre 2005), non ha il diritto di recedere dagli Ordini in corso (la qualifica di Ordine in corso o meno spetta esclusivamente a Localecom) laddove si tratti di prodotti alimentari lavorati su ordinazione e soggetti a rapido deterioramento.<br />4.9 Una volta effettuato il corretto invio dell’Ordine da parte dell’Utente, Localecom si riserva comunque la possibilità di bloccare l’Ordine nel caso in cui rilevasse tentativi di frodi o violazioni dei presenti TOS.<br />4.10 In caso di accettazione dell’Ordine da parte di Localecom, il Sito indicherà il relativo tempo di consegna (il quale deve considerarsi come meramente indicativo). Localecom non garantisce che gli Ordini saranno consegnati agli Utenti nei tempi comunicati. Laddove l’Utente non apra la porta o non risponda alle comunicazioni telefoniche da parte dell’addetto alle consegne, Localecom provvederà ad addebitare comunque il costo dell’Ordine e l’addetto abbandonerà l’indirizzo di consegna.<br />4.11 Nel caso in cui l’Ordine contenga un Prodotto di tipo alcolico, l’addetto alle consegne potrà consegnare tale prodotto solamente ad Utenti che abbiano compiuto i 18 (diciotto) anni di età, rifiutando altrimenti la<br />consegna in caso dell’impossibilità di tale verifica. Il rifiuto della consegna di cui al presente articolo vale anche per la consegna a quei soggetti che siano, o sembrino essere, sotto l’influsso di droghe o alcol.<br /><strong>5. [Pagamenti]</strong><br />5.1 I prezzi dei Prodotti indicati nel Sito sono da intendersi come comprensivi di IVA ma non comprendono, i costi di consegna, eventuali costi di preparazione dell’Ordine, oltre ad eventuali ulteriori maggiorazioni sui singoli Prodotti causate dalla tipologia di consegna di questi ultimi. Tali costi vengono sommati, laddove dovuti, all’importo totale del costo dei Prodotti dell’Ordine.<br />5.2 L’Utente dovrà effettuare il pagamento relativo al proprio Ordine tramite il Sito mediante uno tra i sistemi ivi specificatamente indicati.<br />5.3 In caso di errata indicazione del prezzo dell’Ordine, Localecom provvederà a contattare l’Utente senza che ciò implichi alcun obbligo da parte di Localecom in merito ad eventuali rimborsi, salvo quanto previsto dal Codice del Consumo (Decreto Legislativo n. 206 del 06 settembre 2005, pubblicato nella G.U. dell’8 ottobre 2005).<br /><strong>6. [Modifiche alle Condizioni d’uso e limitazioni di responsabilità]</strong><br />6.1 Le presenti Condizioni d’uso potranno subire integrazioni o variazioni al fine di renderle adeguate rispetto ad eventuali modifiche tecniche e/o operative apportate al Sito. Localecom informerà gli Utenti con appositi avvisi di eventuali modifiche. Si consiglia comunque di controllare periodicamente questa pagina per restare aggiornati.<br />6.2 Le eventuali versioni aggiornate, che recheranno la data in cui si è proceduto all’aggiornamento, saranno pubblicate tempestivamente sul Sito e diverranno efficaci subito dopo la pubblicazione.<br />6.3 L’Utente che continui ad utilizzare il Sito una volta apportate le modifiche, accetta implicitamente le Condizioni d’uso così come modificate da Localecom.<br />6.4 Localecom non garantisce che le informazioni presenti all’interno del Sito siano accurate, aggiornate o complete e si riserva il diritto (senza l’assunzione di alcun obbligo) di aggiornare o apportare modifiche a tali informazioni, in qualsiasi momento e senza preavviso alcuno, impegnandosi a comunicarle con le medesime modalità con le quali tali informazioni erano state comunicate in precedenza.<br />6.5 Localecom si impegna ad includere all’interno del Sito le informazioni relative ai Prodotti (a titolo meramente esemplificativo e non esaustivo: allergie, prezzi, offerte speciali, temperature di servizio, ecc.) fornite dagli Affiliati, i quali rimangono gli unici responsabili della comunicazione di tali informazioni, assumendo anche l’obbligo di verificare l’esatta indicazione e il corretto aggiornamento delle informazioni relative ai propri Prodotti all’interno del Sito.<br />6.6 Localecom non può essere ritenuta responsabile per eventuali indicazioni errate di cui all’art. 6.5 che precede e consiglia all’Utente, in caso di dubbio relativamente alle allergie o al contenuto di un Prodotto, di comunicare direttamente con l’Affiliato prima di effettuare l’Ordine o, in alternativa, di inserire tali richieste nel campo note dell’Ordine stesso.<br />6.7 Localecom non ha alcun controllo sulle eventuali azioni od omissioni degli Affiliati nell’evasione degli Ordini e non si assume alcun impegno relativamente a garanzie rispetto alla qualità dei Prodotti ordinati dall’Utente mediante l’utilizzo del Sito, o a che i Prodotti dell’Ordine siano idonei a particolari risultati o finalità attese dall’Utente, escludendo espressamente ogni relativa garanzia in merito.<br />6.8 In caso di problemi riguardanti pagamenti e transazioni monetarie nessuna responsabilità potrà essere addebitata all’Affiliato, rimanendo quindi il fatto che l’Utente dovrà rivolgersi direttamente a Localecom.<br /><strong>7. [Limitazione d’uso del Sito]</strong><br />7.1 Il Sito è un’opera dell'ingegno tutelata dalla legge sul diritto d'autore (legge 22 aprile 1941, n. 633 e successive modifiche e integrazioni) a tutela della proprietà intellettuale. Titolare dei diritti sul Sito è Localecom che, subordinatamente all’integrale accettazione dei termini e delle condizioni di cui ai presenti TOS, concede all’Utente a titolo gratuito il diritto, revocabile con le modalità previste nel presente articolo, di utilizzare il Sito esclusivamente per uso personale. I diritti di proprietà intellettuale sul marchio comunitario registrato “Localecom” appartengono in via esclusiva a Localecom. Tutti gli altri nomi, segni o altri simboli presenti nel Sito potrebbero essere marchi registrati dai rispettivi titolari. L’uso non autorizzato di tali segni può costituire una violazione dei diritti dei rispettivi titolari, e come tale, perseguibile giudizialmente.<br />7.3 L’Utente prende atto e conviene che il Sito contiene informazioni segrete di Localecom - ivi incluse a titolo esemplificativo i relativi codici sorgente ed oggetto, qualsiasi informazione sui codici e/o sulla struttura logica e/o sulle tecniche, sulle metodologie in essa incorporate o su cui esso è basato - e si impegna a mantenere segrete e a non svelare dette informazioni e contenuti a soggetti terzi.<br />7.4 Salvo quanto disposto all’articolo che precede, l’Utente ha facoltà di visualizzare ed utilizzare il Sito sui device, dei quali è proprietario o che controlla, con cui il Sito stesso sia compatibile e di utilizzarlo per fruire dei relativi servizi.<br />7.5 I presenti TOS decorrono dalla data in cui l’Utente si iscrive al Sito e resteranno in vigore fino alla loro risoluzione e/o al recesso di una parte.<br />7.6 L’Utente potrà recedere dai presenti TOS in qualsiasi momento interrompendo l’uso del Sito fermo restando che tutte le clausole applicabili al presente documento sopravvivranno alla risoluzione o al recesso. Alla cessazione dei TOS per qualsiasi causa, l’Utente dovrà astenersi da qualsiasi ulteriore utilizzazione del Sito.<br />7.7 Le clausole relative alla riserva dei diritti, riservatezza, limitazione di responsabilità e legge applicabile sopravvivranno alla cessazione per qualsiasi causa, dei presenti TOS.<br />7.8 Ogni utilizzazione del Sito da parte dell’Utente per finalità diverse da quelle indicate nel presente documento deve ritenersi non autorizzata da Localecom e, pertanto, espressamente vietata. A titolo meramente esemplificativo e non esaustivo, sono vietate:<br />(a) la riproduzione del Sito in modo permanente o temporaneo, totale o parziale, con qualsiasi mezzo e in qualsiasi forma, fatte salve le riproduzioni necessarie per l’uso del Sito conformemente a quanto disposto dal presente documento;<br />(b) la traduzione, l’adattamento, la trasformazione e ogni altra modificazione del Sito;<br />(c) la distribuzione, il noleggio e ogni altra forma di messa a disposizione del pubblico del Sito;<br />(d) la decompilazione (c.d. ‘reverse engineering’) del Sito, fatto salvo quanto espressamente previsto da norme inderogabili di legge;<br />(e) la rimozione o la cancellazione in qualsiasi modo del Sito di qualsiasi marchio, nome commerciale, indicazione di copyright o altra notazione di riserva di diritti ivi apposta o contenuta;<br />(f) lo sviluppo di prodotti o applicazioni software basate sul Sito o che facciano in qualsiasi modo uso degli stessi;<br />(g) l’uso del Sito per sviluppare o diffondere virus informatici, malware o simili applicazioni;<br />(h) l’esportazione del Sito o di parti di essa in violazione delle leggi sul controllo delle esportazioni.<br />7.9 L’Utente non potrà in ogni caso trasferire o concedere in sub-licenza i diritti e/o le licenze oggetto delle presenti Condizioni d’uso.<br /><strong>8. [Feedback]</strong><br />8.1 Localecom, in seguito al completamente positivo dell’Ordine, potrà notificare all’Utente la possibilità di fornire un feedback relativamente all’Ordine effettuato. Tale feedback potrà venire espresso esclusivamente mediante una votazione da 1 a 5 stelline per ogni Ordine e non potrà essere aggiornato o eliminato dall’Utente.<br /><strong>9. [Tutela dei dati personali]</strong><br />9.1 I dati personali comunicati dagli Utenti saranno trattati da Localecom con modalità manuale ed elettronica, per l’adempimento delle obbligazioni derivanti dalle presenti Condizioni d’uso, e per i seguenti fini:<br />a) inviare agli Utenti le notifiche e le comunicazioni sui propri Ordini;<br />b) per finalità pubblicitarie, per attività di profilazione dell’Utente, per la fornitura di servizi a valore aggiunto, lo sviluppo e l’offerta di applicazioni interattive – anche attraverso partner di Localecom;<br />c) per perfezionare il Sito e adeguare l’offerta alle esigenze degli Utenti;<br />d) per la rilevazione delle preferenze di consumo e l’analisi anche in forma personalizzata, automatizzata od elettronica, delle informazioni acquisite attraverso l’utilizzo del Sito e/o dei servizi ad esso correlati;<br />e) per studi e ricerche statistiche e di mercato, offerte di prodotti e servizi nonché programmi e promozioni, concorsi a premio, inviti ad eventi, per verificare il livello di soddisfazione degli Utenti su prodotti e servizi – anche attraverso partner di Localecom;<br />f) per l’invio di newsletter, o comunque, per l’adempimento degli obblighi previsti dalla vigente normativa.<br />9.2 L’Utente acconsente affinché, le attività di cui al punto 9.1 delle presenti Condizioni d’uso, possano essere eventualmente effettuate anche mediante messaggi tramite social network, posta elettronica e/o brevi messaggi di testo (SMS, MMS, etc.).<br />9.3 L’Informativa Privacy redatta ex D.Lgs. 196/2003, reperibile al seguente http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/3585077, che si da in questa sede come integralmente riportata e trascritta, illustra le finalità e le modalità del trattamento dei dati personali dell’Utente connessi con l’utilizzo dei servizi del Sito.<br />9.4 Nel caso in cui l’Utente sia un Minore o non sia in possesso della capacità di agire, la suddetta Informativa Privacy è rivolta al soggetto a ciò preposto dalla legge italiana vigente, il quale è l’unico soggetto abilitato a prestare il relativo espresso consenso.<br /><strong>10. [Interpretazione]</strong><br />10.1 I termini tecnico-informatici contenuti nelle presenti Condizioni d’uso devono essere interpretati nel senso comune e nel significato corrente che essi hanno nell’ambito informatico di riferimento.<br /><strong>11. [Sicurezza]</strong><br />11.1 Sebbene i servizi offerti da Localecom non siano normalmente veicolo di virus, worm, trojans o altro malware, non è possibile escludere a priori che tale codice malevolo possa essere veicolato, per mezzo della navigazione sul Sito, sul computer dell’Utente. È pertanto esclusiva responsabilità dell’Utente munirsi degli strumenti adeguati per una navigazione sicura (per es. antivirus e firewall costantemente aggiornati).<br /><strong>12. [Limitazioni di responsabilità]</strong><br />12.1 Localecom declina ogni responsabilità, nella più ampia misura consentita dalla legge e con la sola esclusione delle ipotesi imputabili a dolo o colpa grave della stessa, per ogni e qualsiasi danno, diretto o indiretto, che l’Utente patisca in conseguenza o in relazione all’accesso o all’utilizzo del Sito.<br />12.2 Localecom non è in alcun modo responsabile per l’eventuale perdita di dati, per la diffusione di dati personali o sensibili e per qualsiasi altro tipo di danno direttamente o indirettamente subito dall’Utente che si stato causato da malware presenti in Internet.<br /><strong>13. [Responsabilità dell’Utente]</strong><br />13.1 L’Utente si obbliga ad utilizzare il Sito in modo conforme a quanto previsto dalle presenti Condizioni d’uso e, in ogni caso, esclusivamente per fini leciti.<br />13.2 Qualunque violazione delle presenti Condizioni d’uso da parte dell’Utente potrà comportare la risoluzione immediata del contratto ai sensi e per gli effetti dell’art. 1456 del codice civile italiano, nonché il blocco o la cancellazione dell’Account dell’Utente, ed espone quest’ultimo a tutte le responsabilità previste dalla legge.</p>
            <p class="lead" style="text-align: justify;"><strong>14. [Acquiescenza]</strong></p>
            <p class="lead" style="text-align: justify;">14.1 Il mancato esercizio, da parte di Localecom, di diritti, facoltà o opzioni previste nelle presenti Condizioni d’uso non costituisce acquiescenza o rinuncia agli stessi.</p>
            <p class="lead" style="text-align: justify;"><strong>15. [Invalidità o inefficacia parziale delle Condizioni d’uso]</strong></p>
            <p class="lead" style="text-align: justify;">15.1 Qualora una o più clausole delle Condizioni d’uso siano ritenute nulle, annullabili, invalide o comunque inefficaci da parte della competente autorità giudiziaria, in nessun caso tale nullità, annullabilità, invalidità o inefficacia avrà effetto sulle restanti clausole del presente documento, le quali rimarranno pienamente valide ed efficaci.</p>
            <p class="lead" style="text-align: justify;"><strong>16. [Legge applicabile e foro competente]</strong></p>
            <p class="lead" style="text-align: justify;">16.1 L’interpretazione e l’esecuzione della presente Licenza, nonché i rapporti tra Localecom e l’Utente derivanti dallo stesso, sono regolati dalla legge italiana, con espressa esclusione dell’applicazione delle norme di diritto internazionale privato di tale ordinamento giuridico. 16.2 Fatti salvi i casi in cui la competenza sia inderogabilmente stabilita dalla legge, tutte le controversie derivanti da, o comunque relative alla presente Licenza, saranno sottoposte alla competenza esclusiva del foro di Milano (Italia), con espressa rinuncia dell’Utente a qualsiasi eccezione rispetto a tale foro.</p>
            <p class="lead" style="text-align: justify;"><strong>17. [Comunicazioni]</strong></p>
            <p class="lead" style="text-align: justify;">17.1 L’Utente può inviare ogni richiesta di chiarimento o diversa comunicazione ai seguenti recapiti:</p>
            <p class="lead" style="text-align: justify;"><strong>LOCALECOM Via Pesadori 5 P.IVA 01662890191 eMail: info@localecom.it Tel: 0373 232280 PEC: localecomsrl@legalmail.it</strong></p>
            <p class="lead" style="text-align: center;">***</p>
            <p class="lead" style="text-align: justify;">Ai sensi e per gli effetti degli artt. 1341 e 1342 codice civile civ. l’Utente dichiara di aver letto e compreso e di approvare espressamente le seguenti clausole delle presenti Condizioni d’uso:<br />Art. 2 (Oggetto); Art. 3 (Registrazione dell’Account); Art. 4 (Utilizzo del Sito e Ordine dei Prodotti); Art. 5 (Pagamenti); Art. 6 (Modifiche alle Condizioni d’uso e limitazioni di responsabilità); Art. 7 (Limitazione d’uso del Sito); Art. 11 (Sicurezza); Art. 12 (Limitazioni di responsabilità); Art. 13 (Responsabilità dell’Utente); Art. 14 (Acquiescenza); Art. 15 (Invalidità o inefficacia parziale dei Termini di Servizio); Art. 16 (Legge applicabile e foro competente).</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
  window.onload = function(){
      var numeroCarrello = document.getElementById("numero-carrello");
        CountCartItems();
        numeroCarrello.innerText = window.localStorage.getItem("NumeroCarrello");
  }
</script>
</body>
</html>